# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target DecoderInterface

build CMakeFiles/DecoderInterface.dir/src/main/cpp/FFMPEG/DecoderInterface.c.o: C_COMPILER__DecoderInterface ../../../../src/main/cpp/FFMPEG/DecoderInterface.c
  DEFINES = -DDecoderInterface_EXPORTS
  DEP_FILE = CMakeFiles\DecoderInterface.dir\src\main\cpp\FFMPEG\DecoderInterface.c.o.d
  FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FFMPEG/include -I../../../../src/main/cpp/AACDecoder -I../../../../src/main/cpp/AACDecoder/faad2/include -I../../../../src/main/cpp/AACDecoder/faad2/libfaad -I../../../../src/main/cpp/G711Decoder -I../../../../src/main/cpp/G726Decoder -I../../../../src/main/cpp/OpenSSL
  IN_ABS = D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\src\main\cpp\FFMPEG\DecoderInterface.c
  OBJECT_DIR = CMakeFiles\DecoderInterface.dir
  OBJECT_FILE_DIR = CMakeFiles\DecoderInterface.dir\src\main\cpp\FFMPEG

# =============================================================================
# Link build statements for SHARED_LIBRARY target DecoderInterface


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libDecoderInterface.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDecoderInterface.so: C_SHARED_LIBRARY_LINKER__DecoderInterface CMakeFiles/DecoderInterface.dir/src/main/cpp/FFMPEG/DecoderInterface.c.o | D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libavformat-56.so ../../../../src/main/jniLibs/arm64-v8a/libavdevice-56.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec-56.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter-5.so ../../../../src/main/jniLibs/arm64-v8a/libavutil-54.so ../../../../src/main/jniLibs/arm64-v8a/libswresample-1.so ../../../../src/main/jniLibs/arm64-v8a/libswscale-3.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -ljnigraphics ../../../../src/main/jniLibs/arm64-v8a/libavformat-56.so ../../../../src/main/jniLibs/arm64-v8a/libavdevice-56.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec-56.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter-5.so ../../../../src/main/jniLibs/arm64-v8a/libavutil-54.so ../../../../src/main/jniLibs/arm64-v8a/libswresample-1.so ../../../../src/main/jniLibs/arm64-v8a/libswscale-3.so -latomic -lm
  OBJECT_DIR = CMakeFiles\DecoderInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libDecoderInterface.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libDecoderInterface.so
  TARGET_PDB = DecoderInterface.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target DLinkCrypto

build CMakeFiles/DLinkCrypto.dir/src/main/cpp/OpenSSL/DLinkCrypto.cpp.o: CXX_COMPILER__DLinkCrypto ../../../../src/main/cpp/OpenSSL/DLinkCrypto.cpp
  DEFINES = -DDLinkCrypto_EXPORTS
  DEP_FILE = CMakeFiles\DLinkCrypto.dir\src\main\cpp\OpenSSL\DLinkCrypto.cpp.o.d
  FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FFMPEG/include -I../../../../src/main/cpp/AACDecoder -I../../../../src/main/cpp/AACDecoder/faad2/include -I../../../../src/main/cpp/AACDecoder/faad2/libfaad -I../../../../src/main/cpp/G711Decoder -I../../../../src/main/cpp/G726Decoder -I../../../../src/main/cpp/OpenSSL -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\src\main\cpp\OpenSSL\DLinkCrypto.cpp
  OBJECT_DIR = CMakeFiles\DLinkCrypto.dir
  OBJECT_FILE_DIR = CMakeFiles\DLinkCrypto.dir\src\main\cpp\OpenSSL

# =============================================================================
# Link build statements for SHARED_LIBRARY target DLinkCrypto


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libDLinkCrypto.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDLinkCrypto.so: CXX_SHARED_LIBRARY_LINKER__DLinkCrypto CMakeFiles/DLinkCrypto.dir/src/main/cpp/OpenSSL/DLinkCrypto.cpp.o | D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libcrypto.a ../../../../src/main/jniLibs/arm64-v8a/libssl.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid ../../../../src/main/jniLibs/arm64-v8a/libcrypto.a ../../../../src/main/jniLibs/arm64-v8a/libssl.a -latomic -lm "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\DLinkCrypto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libDLinkCrypto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libDLinkCrypto.so
  TARGET_PDB = DLinkCrypto.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target AACDecoder

build CMakeFiles/AACDecoder.dir/src/main/cpp/AACDecoder/AACDecoder.cpp.o: CXX_COMPILER__AACDecoder ../../../../src/main/cpp/AACDecoder/AACDecoder.cpp
  DEFINES = -DAACDecoder_EXPORTS
  DEP_FILE = CMakeFiles\AACDecoder.dir\src\main\cpp\AACDecoder\AACDecoder.cpp.o.d
  FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FFMPEG/include -I../../../../src/main/cpp/AACDecoder -I../../../../src/main/cpp/AACDecoder/faad2/include -I../../../../src/main/cpp/AACDecoder/faad2/libfaad -I../../../../src/main/cpp/G711Decoder -I../../../../src/main/cpp/G726Decoder -I../../../../src/main/cpp/OpenSSL -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\src\main\cpp\AACDecoder\AACDecoder.cpp
  OBJECT_DIR = CMakeFiles\AACDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\AACDecoder.dir\src\main\cpp\AACDecoder

# =============================================================================
# Link build statements for SHARED_LIBRARY target AACDecoder


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libAACDecoder.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAACDecoder.so: CXX_SHARED_LIBRARY_LINKER__AACDecoder CMakeFiles/AACDecoder.dir/src/main/cpp/AACDecoder/AACDecoder.cpp.o | D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libfaad2.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid ../../../../src/main/jniLibs/arm64-v8a/libfaad2.so -latomic -lm "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\AACDecoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libAACDecoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libAACDecoder.so
  TARGET_PDB = AACDecoder.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target G711Decoder

build CMakeFiles/G711Decoder.dir/src/main/cpp/G711Decoder/G711Decoder.cpp.o: CXX_COMPILER__G711Decoder ../../../../src/main/cpp/G711Decoder/G711Decoder.cpp
  DEFINES = -DG711Decoder_EXPORTS
  DEP_FILE = CMakeFiles\G711Decoder.dir\src\main\cpp\G711Decoder\G711Decoder.cpp.o.d
  FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FFMPEG/include -I../../../../src/main/cpp/AACDecoder -I../../../../src/main/cpp/AACDecoder/faad2/include -I../../../../src/main/cpp/AACDecoder/faad2/libfaad -I../../../../src/main/cpp/G711Decoder -I../../../../src/main/cpp/G726Decoder -I../../../../src/main/cpp/OpenSSL -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\src\main\cpp\G711Decoder\G711Decoder.cpp
  OBJECT_DIR = CMakeFiles\G711Decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\G711Decoder.dir\src\main\cpp\G711Decoder

# =============================================================================
# Link build statements for SHARED_LIBRARY target G711Decoder


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libG711Decoder.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG711Decoder.so: CXX_SHARED_LIBRARY_LINKER__G711Decoder CMakeFiles/G711Decoder.dir/src/main/cpp/G711Decoder/G711Decoder.cpp.o | D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libG711Decoder.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid ../../../../src/main/jniLibs/arm64-v8a/libG711Decoder.so -latomic -lm "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\G711Decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libG711Decoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libG711Decoder.so
  TARGET_PDB = G711Decoder.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target G726Decoder

build CMakeFiles/G726Decoder.dir/src/main/cpp/G726Decoder/G726Decoder.cpp.o: CXX_COMPILER__G726Decoder ../../../../src/main/cpp/G726Decoder/G726Decoder.cpp
  DEFINES = -DG726Decoder_EXPORTS
  DEP_FILE = CMakeFiles\G726Decoder.dir\src\main\cpp\G726Decoder\G726Decoder.cpp.o.d
  FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FFMPEG/include -I../../../../src/main/cpp/AACDecoder -I../../../../src/main/cpp/AACDecoder/faad2/include -I../../../../src/main/cpp/AACDecoder/faad2/libfaad -I../../../../src/main/cpp/G711Decoder -I../../../../src/main/cpp/G726Decoder -I../../../../src/main/cpp/OpenSSL -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\src\main\cpp\G726Decoder\G726Decoder.cpp
  OBJECT_DIR = CMakeFiles\G726Decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\G726Decoder.dir\src\main\cpp\G726Decoder

# =============================================================================
# Link build statements for SHARED_LIBRARY target G726Decoder


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libG726Decoder.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG726Decoder.so: CXX_SHARED_LIBRARY_LINKER__G726Decoder CMakeFiles/G726Decoder.dir/src/main/cpp/G726Decoder/G726Decoder.cpp.o | D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libG726Decoder.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid ../../../../src/main/jniLibs/arm64-v8a/libG726Decoder.so -latomic -lm "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\G726Decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libG726Decoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libG726Decoder.so
  TARGET_PDB = G726Decoder.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target RtspConnector

build CMakeFiles/RtspConnector.dir/src/main/cpp/FFMPEG/RtspConnector.cpp.o: CXX_COMPILER__RtspConnector ../../../../src/main/cpp/FFMPEG/RtspConnector.cpp
  DEFINES = -DRtspConnector_EXPORTS
  DEP_FILE = CMakeFiles\RtspConnector.dir\src\main\cpp\FFMPEG\RtspConnector.cpp.o.d
  FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/FFMPEG/include -I../../../../src/main/cpp/AACDecoder -I../../../../src/main/cpp/AACDecoder/faad2/include -I../../../../src/main/cpp/AACDecoder/faad2/libfaad -I../../../../src/main/cpp/G711Decoder -I../../../../src/main/cpp/G726Decoder -I../../../../src/main/cpp/OpenSSL -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\src\main\cpp\FFMPEG\RtspConnector.cpp
  OBJECT_DIR = CMakeFiles\RtspConnector.dir
  OBJECT_FILE_DIR = CMakeFiles\RtspConnector.dir\src\main\cpp\FFMPEG

# =============================================================================
# Link build statements for SHARED_LIBRARY target RtspConnector


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libRtspConnector.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libRtspConnector.so: CXX_SHARED_LIBRARY_LINKER__RtspConnector CMakeFiles/RtspConnector.dir/src/main/cpp/FFMPEG/RtspConnector.cpp.o | D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so ../../../../src/main/jniLibs/arm64-v8a/libavformat-56.so ../../../../src/main/jniLibs/arm64-v8a/libavdevice-56.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec-56.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter-5.so ../../../../src/main/jniLibs/arm64-v8a/libavutil-54.so ../../../../src/main/jniLibs/arm64-v8a/libswresample-1.so ../../../../src/main/jniLibs/arm64-v8a/libswscale-3.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -ljnigraphics ../../../../src/main/jniLibs/arm64-v8a/libavformat-56.so ../../../../src/main/jniLibs/arm64-v8a/libavdevice-56.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec-56.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter-5.so ../../../../src/main/jniLibs/arm64-v8a/libavutil-54.so ../../../../src/main/jniLibs/arm64-v8a/libswresample-1.so ../../../../src/main/jniLibs/arm64-v8a/libswscale-3.so -latomic -lm "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\RtspConnector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libRtspConnector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libRtspConnector.so
  TARGET_PDB = RtspConnector.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Users\Neo\AppData\Local\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Users\Neo\AppData\Local\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -HD:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android -BD:\work\android\STUDY\react-native-module\react-native-stream-rtsp\android\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build AACDecoder: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAACDecoder.so
build DLinkCrypto: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDLinkCrypto.so
build DecoderInterface: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDecoderInterface.so
build G711Decoder: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG711Decoder.so
build G726Decoder: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG726Decoder.so
build RtspConnector: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libRtspConnector.so
build libAACDecoder.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAACDecoder.so
build libDLinkCrypto.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDLinkCrypto.so
build libDecoderInterface.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDecoderInterface.so
build libG711Decoder.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG711Decoder.so
build libG726Decoder.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG726Decoder.so
build libRtspConnector.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libRtspConnector.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDecoderInterface.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libDLinkCrypto.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libAACDecoder.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG711Decoder.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libG726Decoder.so ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libRtspConnector.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Users/Neo/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Users/Neo/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
